## Merge by linking by rows

In [1]:
import numpy as np
from pandas import Series, DataFrame
import pandas as pd

## One to multiple merge

In [3]:
# Create our dataframe 
df1 = DataFrame({'key':['X','Y','Z','X','X','Y'], 'data':[0, 1, 2, 3, 4, 5]})
df1

   data key
0     0   X
1     1   Y
2     2   Z
3     3   X
4     4   X
5     5   Y

In [4]:
df2 = DataFrame({'key':['W','Y','Z'], 'data2':[0, 1, 2]})
df2

   data2 key
0      0   W
1      1   Y
2      2   Z

In [6]:
# 自动选取名字相同的列来 merge， 这里是 key 这一列
pd.merge(df1, df2)

   data key  data2
0     1   Y      1
1     5   Y      1
2     2   Z      2

In [7]:
# match on a specific column by passing ON para
pd.merge(df, df2, on = 'key' ,how = 'inner')

   data key  data2
0     1   Y      1
1     5   Y      1
2     2   Z      2

In [10]:
df1

   data key
0     0   X
1     1   Y
2     2   Z
3     3   X
4     4   X
5     5   Y

In [9]:
# Merge by left
pd.merge(df1, df2, on = 'key', how = 'left')

   data key  data2
0     0   X    NaN
1     1   Y    1.0
2     2   Z    2.0
3     3   X    NaN
4     4   X    NaN
5     5   Y    1.0

In [13]:
df2

   data2 key
0      0   W
1      1   Y
2      2   Z

In [12]:
# Merge by right 
pd.merge(df1, df2, on = 'key', how = 'right')

   data key  data2
0   1.0   Y      1
1   5.0   Y      1
2   2.0   Z      2
3   NaN   W      0

In [14]:
# Union of both keys
pd.merge(df, df2, on = 'key', how = 'outer')

   data key  data2
0   0.0   X    NaN
1   3.0   X    NaN
2   4.0   X    NaN
3   1.0   Y    1.0
4   5.0   Y    1.0
5   2.0   Z    2.0
6   NaN   W    0.0

### 多对多 merge

In [15]:
df2 = DataFrame({'key':['X', 'Y', 'Z', 'Z', 'X'], 'data2':[0, 1, 2, 3, 4]})
df2

   data2 key
0      0   X
1      1   Y
2      2   Z
3      3   Z
4      4   X

In [17]:
df1

   data key
0     0   X
1     1   Y
2     2   Z
3     3   X
4     4   X
5     5   Y

In [16]:
pd.merge(df1, df2, on = 'key')   # df 有3个X，df2 有2个X，所以出现6个X

   data key  data2
0     0   X      0
1     0   X      4
2     3   X      0
3     3   X      4
4     4   X      0
5     4   X      4
6     1   Y      1
7     5   Y      1
8     2   Z      2
9     2   Z      3

### Merge on multiple keys

In [18]:
# Let's create two different dataframes with mutiple keys

df_left = DataFrame({'city':['LA', 'SF', 'SF', 'NYC'],
                     'star': ['4', '4', '4', '5'],
                     'left_data':[10, 10, 60, 20]})

In [19]:
df_right = DataFrame({'city':['LA', 'SF', 'LA', 'LA'],
                     'star': ['4', '4', '5', '3'],
                     'right_data':[40, 40, 50, 30]})

In [20]:
df_left

  city  left_data star
0   LA         10    4
1   SF         10    4
2   SF         60    4
3  NYC         20    5

In [21]:
df_right

  city  right_data star
0   LA          40    4
1   SF          40    4
2   LA          50    5
3   LA          30    3

In [22]:
pd.merge(df_left, df_right, on = ['city', 'star'], how = 'outer')

  city  left_data star  right_data
0   LA       10.0    4        40.0
1   SF       10.0    4        40.0
2   SF       60.0    4        40.0
3  NYC       20.0    5         NaN
4   LA        NaN    5        50.0
5   LA        NaN    3        30.0

In [25]:
# you can also specify what the suffix becomes
pd.merge(df_left, df_right, on = ['city'], suffixes = ('_left', '_right'))

  city  left_data star_left  right_data star_right
0   LA         10         4          40          4
1   LA         10         4          50          5
2   LA         10         4          30          3
3   SF         10         4          40          4
4   SF         60         4          40          4

## Merge on index

In [26]:
# Creat two dframes
df_left1 = DataFrame({'key': ['X', 'Y', 'Z', 'X', 'Y'],
                  'data_l': range(5)})
df_right1 = DataFrame({'data_r': [10, 20]}, index = ['X', 'Y'])

In [27]:
df_left1

   data_l key
0       0   X
1       1   Y
2       2   Z
3       3   X
4       4   Y

In [28]:
df_right1

   data_r
X      10
Y      20

In [30]:
#Merge on the key for the left Dframe, and the index for the right
pd.merge(df_left1, df_right1, left_on = 'key', right_index = True)

   data_l key  data_r
0       0   X      10
3       3   X      10
1       1   Y      20
4       4   Y      20

In [35]:
# Hierarchal index
df_left_hr = DataFrame({'key1': ['SF', 'SF', 'SF', 'LA', 'LA'],
                   'key2': [10, 20, 30, 20, 30],
                   'data_set': np.arange(5.)})
df_right_hr = DataFrame(np.arange(10).reshape((5, 2)),
                   index = [['LA', 'LA', 'SF', 'SF', 'SF'],
                          [20, 10, 10, 10, 20]],
                   columns = ['col_1', 'col_2'])

In [36]:
df_left_hr

   data_set key1  key2
0       0.0   SF    10
1       1.0   SF    20
2       2.0   SF    30
3       3.0   LA    20
4       4.0   LA    30

In [37]:
df_right_hr

       col_1  col_2
LA 20      0      1
   10      2      3
SF 10      4      5
   10      6      7
   20      8      9

In [38]:
# Merge the left by using keys and the right by its index
pd.merge(df_left_hr, df_right_hr, left_on = ['key1','key2'],right_index = True)

   data_set key1  key2  col_1  col_2
0       0.0   SF    10      4      5
0       0.0   SF    10      6      7
1       1.0   SF    20      8      9
3       3.0   LA    20      0      1

In [49]:
# Union by choosing 'outer' method
pd.merge(df_left_hr, df_right_hr, left_on = ['key1', 'key2'], right_index = True, how = 'outer')

   data_set key1  key2  col_1  col_2
0       0.0   SF  10.0    4.0    5.0
0       0.0   SF  10.0    6.0    7.0
1       1.0   SF  20.0    8.0    9.0
2       2.0   SF  30.0    NaN    NaN
3       3.0   LA  20.0    0.0    1.0
4       4.0   LA  30.0    NaN    NaN
4       NaN   LA  10.0    2.0    3.0